<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="font">
        <attr name="type">
            <enum name="reguler" value="1" />
            <enum name="bold" value="2" />
            <enum name="semibold" value="3" />
            <enum name="light" value="4" />
            <enum name="medium" value="5" />
        </attr>
        <attr name="name">
            <enum name="Volted" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="RadioButton">
        <attr name="font_path" />
    </declare-styleable>
</resources>