<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemesplash" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeNo" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeNoBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppThemeTwo" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">#1a237e</item>
        <item name="android:colorControlNormal">#00b0ff</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">#1976D2</item>
    </style>

    <style name="MyButtonGreen">
        <item name="colorButtonNormal">@color/colorFollowClick</item>
        <item name="colorControlHighlight">@color/colorFollow</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="MyButtonGrey">
        <item name="colorButtonNormal">#999999</item>
        <item name="colorControlHighlight">#ededed</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="MyButtonBlue">
        <item name="colorButtonNormal">#1976D2</item>
        <item name="colorControlHighlight">#2196F3</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="textview_message_name">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/average_font_size</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">@dimen/margin_average</item>
        <item name="android:maxWidth">@dimen/max_chat_width</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textview_message_left">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/average_font_size</item>
        <item name="android:layout_marginLeft">@dimen/margin_average</item>
        <item name="android:layout_marginRight">@dimen/margin_average</item>
        <item name="android:maxWidth">@dimen/max_chat_width</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textview_message_right">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/average_font_size</item>
        <item name="android:layout_marginLeft">@dimen/margin_average</item>
        <item name="android:layout_marginRight">@dimen/margin_average</item>
        <item name="android:maxWidth">@dimen/max_chat_width</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="info_textviews">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="regular_editTexts">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/large_font_size</item>
        <item name="android:background">@drawable/rounded_et_chat</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/padding_small</item>
    </style>

    <style name="regular_buttons">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:background">@drawable/regular_button_background</item>
    </style>

    <style name="regular_layouts">
        <item name="android:padding">5dp</item>
        <item name="android:background">@color/grey</item>
    </style>

    <style name="chat_text_message_style">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>

    </style>

    <style name="chat_text_message_styles">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="chat_timings">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#a6abad</item>

    </style>

    <style name="Widget.BottomNavigationView"
        parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/volterounded_semibold</item>
    </style>

    <style name="Button.Primary" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
